# pytest.ini
[pytest]
minversion = 7.0
addopts = -ra -q
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    integration: mark a test as integration
    unit: mark a test as unit
